services:
    # traefik

    backend:
        expose:
            - "3000"

    # postgres-ssl-bootstrap

    postgres:
        expose:
            - "5432"

    redis:
        expose:
            - "6379"

    typesense:
        expose:
            - "8108"

    gorse:
        expose:
            - "8088"

    minio:
        expose:
            - "9000"
            - "9001"

    auth:
        expose:
            - "9100" # prometheus
            - "9999" # api
