## Dynamic configuration
http:
    routers:
        backend:
            rule: 'Host(`api.{{env "FURINK_ROOT_DOMAIN"}}`)'
            service: backend@docker
        minio:
            rule: 'Host(`cdn.{{env "FURINK_ROOT_DOMAIN"}}`)'
            service: minio@docker
        auth:
            rule: 'Host(`auth.{{env "FURINK_ROOT_DOMAIN"}}`)'
            service: auth@docker
